# Book-management-system

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/graphql/learn/: GraphqlProjectApplication.java
src/main/java/com/graphql/learn/model/: Book.java  BookInput.java
src/main/java/com/graphql/learn/repository/: BookRep.java
src/main/java/com/graphql/learn/resolver/: MutationResolver.java  QueryResolver.java
src/main/java/com/graphql/learn/services/: BookService.java
src/main/java/com/graphql/learn/services/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/graphql/learn/: GraphqlProjectApplicationTests.java
