server.port=8009
spring.data.mongodb.uri= mongodb://localhost:27017/admin
spring.data.mongodb.database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

